These files let you get around censorship, block most ad and shocking websites.

To install it, edit your hosts file (don't replace it, since it can be already written by other app)

!> YOU MUST HAVE LOCALHOST WRITTEN IN HOSTS FILE

    127.0.0.1 localhost

> What is a hosts file ?
source : http://www.tldp.org/LDP/solrhe/Securing-Optimizing-Linux-RH-Edition-v1.3/chap9sec95.html

As your machine gets started, it will need to know the mapping of some hostnames to IP addresses before DNS can be referenced. This mapping is kept in the /etc/hosts file. In the absence of a name server, any network program on your system consults this file to determine the IP address that corresponds to a host name

IPAddress     Hostname    		 Alias


> Where is hosts file ?

==== Windows ====

The hosts file is located at %systemroot%\system32\drivers\etc\hosts (exemple : C:\Windows\System32\drivers\etc)


==== UNIX System ===

Exemple : Linux, Solaris....


The hosts file is located at : /etc/hosts


==== MAC OS X ====

The hosts file is located at : /private/etc/hosts

> How to edit hosts file

Open your editor (notepad++, nano, vim) in administrator mode (sudo (unix), su (debian), right click > Execute as administrator (windows)) and navigate to your hosts file.
Copy and paste the content of the file of this repository
